# MidtronicsCodingTest

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rajesh/midtronicscodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/midtronicscodingtest/: App.java  CountryDetailsService.java  MainActivity.java  MyDialogFragment.java
app/src/main/java/com/rajesh/midtronicscodingtest/constants/: CommonUtil.java
app/src/main/java/com/rajesh/midtronicscodingtest/model/: CountryDetail.java  DummyContent.java  Translations.java
app/src/main/java/com/rajesh/midtronicscodingtest/ui/: CountriesAdapter.java  CountriesFragment.java  MainActivity.java  MyCountiesRecyclerViewAdapter.java  ProfileAdapter.java  ProfileFragment.java  ProfileInfoDisplayAdapter.java
app/src/main/java/com/rajesh/midtronicscodingtest/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_countries.xml  ic_profile.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  country_details_dialog.xml  fragment_counties_list.xml  fragment_profile.xml  layout_profile_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rajesh/midtronicscodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
