// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            // Compiler versions
            'java'               : '1.8',

            // Android SDK and versionCodes
            'compileSdk'         : 28,
            'targetSdk'          : 28,
            'minSdk'             : 21,
            'versionCode'        : 1,

            // Dependencies Versions
            'buildTools'         : '28.0.3',
            'appcompat'          : '1.0.2',
            'androidMaterial'    : '1.0.0',
            'constraintLayout'   : '1.1.3',
            'lifecycleExtensions': '2.0.0',

            // Testing
            'junit'              : '4.12',
            'testRunner'         : '1.1.0',
            'espresso'           : '3.1.0',
    ]

    ext.names = [
            'applicationId': 'com.rajesh.midtronicscodingtest',
            'versionName'  : '1.0',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha05'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
