// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            // Compiler versions
            'java'                 : '1.8',

            // Android SDK and versionCodes
            'compileSdk'           : 28,
            'targetSdk'            : 28,
            'minSdk'               : 21,
            'versionCode'          : 1,

            // Dependencies Versions
            'buildTools'           : '28.0.3',
            'appcompat'            : '1.0.2',
            'androidMaterial'      : '1.0.0',
            'constraintLayout'     : '1.1.3',
            'coordinator_layout'   : '1.1.0-alpha01',
            'dagger'               : '2.19',
            'rxJava'               : '1.3.8',
            'rxAndroid'            : '1.2.1',
            "retrofit"             : '2.5.0',
            "okhttp"               : '3.12.0',
            "okio"                 : '2.1.0',
            "logging_interceptor"  : '3.12.0',
            'gson'                 : '2.8.5',
            'retrofitGsonConverter': '2.5.0',
            'rxJavaAdapter'        : '2.5.0',
            'commons_lang'         : '3.8.1',

            // Testing
            'junit'                : '4.12',
            'testRunner'           : '1.1.0',
            'espresso'             : '3.1.0',
    ]

    ext.names = [
            'applicationId': 'com.rajesh.midtronicscodingtest',
            'versionName'  : '1.0',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
