<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/navigation_profile"
    android:enabled="true"
    android:icon="@drawable/ic_profile"
    android:title="@string/label_profile"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/navigation_countries"
    android:enabled="true"
    android:icon="@drawable/ic_countries"
    android:title="@string/label_countries"
    app:showAsAction="ifRoom"/>
</menu>