<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="32dp">
  <TextView
    android:id="@+id/tv_capital"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="32dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_population"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/tv_capital"
    app:layout_constraintTop_toTopOf="@+id/tv_population_title"/>
  <TextView
    android:id="@+id/tv_capital_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginStart="32dp"
    android:text="Capital"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_population_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Population"
    app:layout_constraintStart_toStartOf="@+id/tv_capital_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_capital_title"/>
  <TextView
    android:id="@+id/tv_region_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Area"
    app:layout_constraintStart_toStartOf="@+id/tv_capital_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_area_title"/>
  <TextView
    android:id="@+id/tv_area_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Region"
    app:layout_constraintStart_toStartOf="@+id/tv_capital_title"
    app:layout_constraintTop_toBottomOf="@+id/tv_population_title"/>
  <TextView
    android:id="@+id/tv_region"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/tv_capital"
    app:layout_constraintTop_toTopOf="@+id/tv_area_title"/>
  <TextView
    android:id="@+id/tv_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    app:layout_constraintBottom_toBottomOf="@+id/tv_region_title"
    app:layout_constraintEnd_toEndOf="@+id/tv_capital"/>
</androidx.constraintlayout.widget.ConstraintLayout>